<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/favicon.ico">
    <link rel="stylesheet" href="./assets/css/aguia.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
          rel="stylesheet">
    <title>Start Aguia design</title>
    <style>
        body {
            font-family: "Noto Sans",sans-serif;
        }
    </style>
</head>
<body>
<div class="m-container">
    <div class="-col-offset-3 -col-6 -pt-10">
        <h4>Basic Page</h4>
        <p>This index.html page is a placeholder with the CSS and favicon.
            It's just waiting for you to add some content! If you need some help hit up the <a href="http:/aguia-design.netlify.app">Aguia design documentation</a>.</p>
    </div>
</div>
</body>
